FROM docker.io/library/golang:1.24 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . ./

RUN make

FROM registry.fedoraproject.org/fedora:latest

ARG OC_VERSION=latest
ARG UMOCI_VERSION=v0.4.7

RUN dnf -y update &&     dnf install -y binutils file golang podman runc jq skopeo nmap tar lsof wget openssl &&     dnf clean all

RUN wget -O "openshift-client-linux-${OC_VERSION}.tar.gz" "https://mirror.openshift.com/pub/openshift-v4/amd64/clients/ocp/${OC_VERSION}/openshift-client-linux.tar.gz" &&     tar -C /usr/local/bin -xzvf "openshift-client-linux-$OC_VERSION.tar.gz" oc &&     rm -f "openshift-client-linux-$OC_VERSION.tar.gz"

RUN curl --fail --retry 3 -LJO https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest-4.14/opm-linux.tar.gz &&     tar -xzf opm-linux.tar.gz &&     mv ./opm /usr/local/bin/ &&     rm -f opm-linux.tar.gz

RUN wget -O /usr/local/bin/umoci "https://github.com/opencontainers/umoci/releases/download/${UMOCI_VERSION}/umoci.amd64" &&     chmod +x /usr/local/bin/umoci

COPY --from=builder /app/bin/tls-scanner /usr/local/bin/tls-scanner

ENTRYPOINT ["/usr/local/bin/tls-scanner"]

LABEL com.redhat.component="tls-scanner"
