apiVersion: batch/v1
kind: Job
metadata:
  name: ${JOB_NAME}
  namespace: ${NAMESPACE}
spec:
  template:
    spec:
      serviceAccountName: default # Uses the SA configured by the deploy script
      containers:
      - name: tls-scanner
        image: ${SCANNER_IMAGE}
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        args:
          - |
            # Run the scanner and capture its exit code
            /usr/local/bin/tls-scanner --all-pods --json-file /artifacts/results.json --csv-file /artifacts/results.csv --log-file /artifacts/scan.log
            exit_code=$?

            # Dump the log file to stdout for CI visibility, which is critical for debugging
            echo "--- Start of scan.log ---"
            cat /artifacts/scan.log
            echo "--- End of scan.log ---"

            echo "Scanner finished with exit code: $exit_code"
            
            # Keep the container alive briefly to ensure logs are scraped
            echo "Pausing for log collection..."
            sleep 120
            exit $exit_code
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
          limits:
            memory: 1Gi
        securityContext:
          privileged: true
        volumeMounts:
        - name: artifacts
          mountPath: /artifacts
      restartPolicy: Never
      volumes:
      - name: artifacts
        emptyDir: {}
  backoffLimit: 2
